" for Vimperator 3.0

" prefs
" ======================================================================
" タブの閉じるボタン非表示
" set! browser.tabs.closeButtons=2

" セッションマネージャーの起動時設定
"set! extensions.sessionmanager.old_startup_page=0
"set! extensions.sessionmanager.startup=0
"set! browser.startup.page=0

" ページのアクセスキーを無効化
set! ui.key.generalAccessKey=0

" Awesomebarの補完対象にBookmarkletを含める&件数を変更
set! browser.urlbar.filter.javascript=false
set! browser.urlbar.maxRichResults=30

" ポップアップ許可数を拡張 cf.http://la.ma.la/blog/diary_200611171115.htm
set! dom.popup_maximum=9999

" Gmail/LDR/Fastladder/OpenFLでは新規タブをバックグラウンドで開く
autocmd LocationChange (?!https?://(mail\.google\.com\/(mail|a)\/|(reader\.livedoor\.com|fastladder\.com|0\.0\.0\.0\:3000)/reader/|www\.google\.com\/reader\/|inbox\.google\.com)) :set! browser.tabs.loadDivertedInBackground=false
autocmd LocationChange https?://(mail\.google\.com\/(mail|a)\/|(reader\.livedoor\.com|fastladder\.com|0\.0\.0\.0\:3000)/reader/|www\.google\.com\/reader\/|inbox\.google\.com) :set! browser.tabs.loadDivertedInBackground=true

" options
" ======================================================================
" ex mode でインクリメント補完
set autocomplete=true

" :[tab]open の補完対象と順番
set complete=sl

" hintにアルファベットを使用する
set hintchars=hjklasdfgyuiopqwertnmzxcvb

" ブラウザタイトルの変更
set titlestring=Vimperator

" スクロールバーとタブ番号を表示
set toolbars=noaddons,nobookmarks,nomenu,nonavigation,tabs
set tabnumbers

" リンクのURIをコマンドラインに表示
set showstatuslinks=2

" 新規ウィンドウの処理
set popups=tab

" ページロード時にテキストボックスにフォーカスするのを防ぐ
set focuscontent

" Beep設定
set visualbell
hi Bell opacity: .5;

noremap <C-1> :set toolbars=noaddons,nobookmarks,nomenu,nonavigation,tabs<cr>
noremap <C-2> :set toolbars=noaddons,bookmarks,nomenu,nonavigation,tabs<cr>
noremap <C-3> :set toolbars=noaddons,bookmarks,menu,navigation,tabs<cr>

" Hintのスタイル
highlight! Hint font-size: 12pt; padding: 2px; background: rgba(80, 80, 80, .7); z-index: 1000000; color: white; font-family: "Ricty",monospace;


" mappings
" ======================================================================
" C-r でブラウザ再起動
nnoremap <C-r> :restart<CR>

nnoremap ,/ :noh<CR>

" 上のディレクトリに移動
"map <BS> gu
map <C-BS> gU

" BSで戻る
map <BS> <A-Left>

" 読み込み停止
nnoremap ,s :stop<cr>

" j/k でのスクロール幅を1行から3行に変更
noremap j 3j
noremap k 3k

noremap <C-e> j
noremap <C-y> k

" J/K をC-d/u互換に
map J <C-d>
map K <C-u>

" タブ移動
nnoremap h <C-p>
nnoremap l <C-n>
nnoremap <C-k> <C-p>
nnoremap <C-j> <C-n>
nnoremap <Left>  <C-p>
nnoremap <Right> <C-n>

" タブ順序変更
"map <C-h> :tabmove! -1<CR>
"map <C-l> :tabmove! +1<CR>
nnoremap <S-Right> :tabmove! +1<CR>
nnoremap <S-Left>  :tabmove! -1<CR>

" buffer
nnoremap . :buffer<Space>

" ex modeでC-jを無効化
cmap <C-j> <Nop>

" あとで読む
nnoremap ,i :open instlet<CR>

" irvine hint mode
javascript <<EOM
hints.addMode( 'I', 'Download select element by irvine', 
  function (element){
    io.run('C:\\Documents and Settings\\joker\\My Documents\\toolz\\irvine1_3_0\\ircom.exe', ['-object', 'Irvine.Api', '-method', 'Download', element.href, 0]);
    hints.show("I");
  },
  function () '//a[@href]'
);
hints.addMode( 'i', 'Add select link element to irvine', 
  function (element){
    io.run('C:\\Documents and Settings\\joker\\My Documents\\toolz\\irvine1_3_0\\ircom.exe', ['-object', 'Irvine.Api', '-method', 'AddUrl', element.href, 0]);
    hints.show("i");
  }, 
  function () '//a[@href]'
);
hints.addMode( 'g', 'Add select image to irvine', 
  function (element){
    io.run('C:\\Documents and Settings\\joker\\My Documents\\toolz\\irvine1_3_0\\ircom.exe', ['-object', 'Irvine.Api', '-method', 'AddUrl', element.src, 0]);
    hints.show("g");
  }, 
  function () '//img[@src]'
);
EOM


" plugins
" ======================================================================

" sbmcommentsviewer.js
let g:def_sbm_format = "timestamp,id,tags,comment"
let g:def_sbms = "h"
nnoremap ,c :viewSBMComments<CR>

" twittperator.js
map ,t :twittperator<Space>
map ,T :twittperator!<Space>
map ,@ :twittperator!@joker1007<CR>
map ,b :twittperator<Space>Browsing: %TITLE% - %URL%
let g:twittperator_use_chirp = 1
let g:twittperator_plugin_reply_popup_alert = 1
let g:twittperator_screen_name = "joker1007"

" copy.js
nnoremap cs :copy<Space>
nnoremap cc <esc>:copy<cr>
nnoremap cu <esc>:copy %URL%<cr>
nnoremap cm <esc>:copy markdown<cr>
nnoremap ch <esc>:copy hatena<cr>
nnoremap ct <esc>:copy %TITLE%<cr>
nnoremap cb <esc>:copy %TITLE% - %URL%<cr>
js <<EOM
liberator.globalVariables.copy_templates = [
  { label: 'titleAndURL',    value: '%TITLE% %URL%' },
  { label: 'title',          value: '%TITLE%' },
  { label: 'url',            value: '%URL%' },
  { label: 'markdown',       value: '[%TITLE%](%URL%)' },
  { label: 'markdownsel',    value: '[%SEL%](%URL%)' },
  { label: 'hatena',         value: '[%URL%:%TITLE%]' },
  { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' }
];
EOM


" feedSomeKeys_3.js
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
lazy fmaps -u='waffle\.io' -events=vkeydown,vkeypress,vkeyup i r /
lazy fmaps -u='tweetdeck\.twitter\.com' j k r t F,f n d p ? 1 2 3 4 5 6 7 8 9 0
lazy fmaps -u='.*\.tumblr\.com' -events=vkeydown,vkeypress,vkeyup j k r,t l h q
lazy fmaps -u='mail\.google\.com/mail' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='(fastladder|livedoor)\.com/reader' j k s a p o v c i,p <Space> <S-Space> z b < > q w e,g
lazy fmaps -e=vkeypress -u='inbox\.google\.com' c / i j k n p o u e x X s r a # [ ] ? !
lazy fmaps -e=vkeydown -u='github\.com' s t l w i a r e ? gn gd gc gi gp gw

" javascripts
" ======================================================================

" AutopagerizeのON/OFF
javascript <<EOM
mappings.addUserMap(
    [modes.NORMAL],
    ["<C-M>"],
    "AutoPagerize On/Off",
    function(){
        var doc = window.getBrowser().contentDocument;
        var elements = doc.evaluate('id("autopagerize_help")/div/a[contains(@class,"autopagerize_link")]',doc,null,7,null);
        if(elements.snapshotLength){
            var event = doc.createEvent('MouseEvents');
            event.initEvent('click',true,true);
            elements.snapshotItem(0).dispatchEvent(event);
        }
    }
);
EOM

" [tab]open等で長いタイトルがURIに被るらないように
hi CompResult width: 45%; overflow: hidden; max-width: 60%;



" qmarks
" ======================================================================
qmark m https://mail.google.com/
qmark c https://www.google.com/calendar/

" colorscheeme
" ======================================================================
" colorscheme sweets

source! ~/.vimperatorrc.local

" vim: set ft=vimperator:
