" for Vimperator 3.0

" prefs
" ======================================================================
" タブの閉じるボタン非表示
" set! browser.tabs.closeButtons=2

" セッションマネージャーの起動時設定
set! extensions.sessionmanager.old_startup_page=0
set! extensions.sessionmanager.startup=0
set! browser.startup.page=0

" ページのアクセスキーを無効化
set! ui.key.generalAccessKey=0

" Awesomebarの補完対象にBookmarkletを含める&件数を変更
set! browser.urlbar.filter.javascript=false
set! browser.urlbar.maxRichResults=20

" ポップアップ許可数を拡張 cf.http://la.ma.la/blog/diary_200611171115.htm
set! dom.popup_maximum=9999

" Gmail/LDR/Fastladder/OpenFLでは新規タブをバックグラウンドで開く
autocmd LocationChange (?!https?://(mail\.google\.com\/(mail|a)\/|(reader\.livedoor\.com|fastladder\.com|0\.0\.0\.0\:3000)/reader/|www\.google\.com\/reader\/)) :set! browser.tabs.loadDivertedInBackground=false
autocmd LocationChange https?://(mail\.google\.com\/(mail|a)\/|(reader\.livedoor\.com|fastladder\.com|0\.0\.0\.0\:3000)/reader/|www\.google\.com\/reader\/) :set! browser.tabs.loadDivertedInBackground=true

" options
" ======================================================================
" ex mode でインクリメント補完
set autocomplete=true

" :[tab]open の補完対象と順番
set complete=sl

" hintにアルファベットを使用する
set hintchars=abcdefghijklmnopqrstuvwxyz

" ブラウザタイトルの変更
set titlestring=Vimperator

" スクロールバーとタブ番号を表示
set toolbars=noaddons,nobookmarks,nomenu,nonavigation,tabs
set tabnumbers

" リンクのURIをコマンドラインに表示
set showstatuslinks=2

" 新規ウィンドウの処理
set popups=tab

" ページロード時にテキストボックスにフォーカスするのを防ぐ
set focuscontent

" Beep設定
set visualbell
hi Bell opacity: .5;

noremap <C-1> :set toolbars=noaddons,nobookmarks,nomenu,nonavigation,tabs<cr>
noremap <C-2> :set toolbars=noaddons,bookmarks,nomenu,nonavigation,tabs<cr>
noremap <C-3> :set toolbars=noaddons,bookmarks,menu,navigation,tabs<cr>

" Hintのスタイル
highlight! Hint font-size: 14pt; padding: 2px; background: rgba(80, 80, 80, .7); color: white; font-family: "KonatuTohaba",monospace;

" mappings
" ======================================================================
" OSのキーバインドを再現 
map  <M-c> <C-v><M-c>
imap <C-f> <Right>
imap <C-b> <Left>
imap <C-p> <Up>
imap <C-n> <Down>
imap <M-a> <C-v><M-a>
imap <M-z> <C-v><M-z>
imap <M-x> <C-v><M-x>
imap <M-c> <C-v><M-c>
imap <M-v> <C-v><M-v>
cmap <C-f> <Right>
cmap <C-b> <Left>
cmap <C-p> <Up>
cmap <C-n> <Down>
cmap <M-a> <C-v><M-a>
cmap <M-z> <C-v><M-z>
cmap <M-x> <C-v><M-x>
cmap <M-c> <C-v><M-c>
cmap <M-v> <C-v><M-v>

" C-r でブラウザ再起動
map <C-r> :restart<CR>

" 上のディレクトリに移動
"map <BS> gu
map <C-BS> gU

" BSで戻る
map <BS> <A-Left>

" 読み込み停止
map ,s :stop<cr>

" j/k でのスクロール幅を1行から3行に変更
noremap j 5j
noremap k 5k

noremap <C-e> <C-v>j
noremap <C-y> <C-v>k

" J/K をC-d/u互換に
map J <C-d>
map K <C-u>

" タブ移動
map h <C-p>
map l <C-n>
map <C-k> <C-p>
map <C-j> <C-n>
map <Left>  <C-p>
map <Right> <C-n>

" タブ順序変更
"map <C-h> :tabmove! -1<CR>
"map <C-l> :tabmove! +1<CR>
map <S-Right> :tabmove! +1<CR>
map <S-Left>  :tabmove! -1<CR>

" buffer
map . :buffer<Space>


" URL中の数字を++/--
noremap ++ <C-a>
noremap -- <C-x>

" ! でページのCSSをon/off
map ! :set invum<CR>

" ex modeでC-jを無効化
cmap <C-j> <Nop>

" Delicious Bookmark Sidebar
map ,d :sidebar Delicious<cr>

" あとで読む
map ,l :open atode<CR>
map ,i :open instlet<CR>

" irvine hint mode
javascript <<EOM
hints.addMode( 'I', 'Download select element by irvine', 
  function (element){
    io.run('C:\\Documents and Settings\\joker\\My Documents\\toolz\\irvine1_3_0\\ircom.exe', ['-object', 'Irvine.Api', '-method', 'Download', element.href, 0]);
    hints.show("I");
  },
  function () '//a[@href]'
);
hints.addMode( 'i', 'Add select link element to irvine', 
  function (element){
    io.run('C:\\Documents and Settings\\joker\\My Documents\\toolz\\irvine1_3_0\\ircom.exe', ['-object', 'Irvine.Api', '-method', 'AddUrl', element.href, 0]);
    hints.show("i");
  }, 
  function () '//a[@href]'
);
hints.addMode( 'g', 'Add select image to irvine', 
  function (element){
    io.run('C:\\Documents and Settings\\joker\\My Documents\\toolz\\irvine1_3_0\\ircom.exe', ['-object', 'Irvine.Api', '-method', 'AddUrl', element.src, 0]);
    hints.show("g");
  }, 
  function () '//img[@src]'
);
EOM


" plugins
" ======================================================================

" delicious_search.js
" autocmd VimperatorEnter .* :set complete+=D

" hatena_bookmark_search.js
autocmd VimperatorEnter .* :set complete+=H

" migemo_hint.js
" set hintmatching=custom

" sbmcommentsviewer.js
let g:def_sbm_format = "timestamp,id,tags,comment"
let g:def_sbms = "hd"
map ,c :viewSBMComments<CR>

" direct_bookmark.js
let g:direct_sbm_use_services_by_tag = "d"
let g:direct_sbm_use_services_by_post = "d"
let g:direct_sbm_is_normalize = "false"
let g:direct_sbm_is_use_migemo = "true"
"map B :bentry<CR>
"map A :sbm<CR>
"map a :sbm<Space>
"map ,a :btags<CR>

" ldrize_cooperation.js
let g:ldrc_captureMappings = "['j','k','p','o','?']"
let g:ldrc_hints = "true"
let g:ldrc_intelligence_bind = "true"
let g:ldrc_skip = "0.4"
map Q :toggleldrc<CR>

" twittperator.js
map ,t :twittperator<Space>
map ,T :twittperator!<Space>
map ,@ :twittperator!@joker1007<CR>
map ,b :twittperator<Space>Browsing: %TITLE% - %URL%
let g:twittperator_use_chirp = 1
let g:twittperator_plugin_reply_popup_alert = 1
let g:twittperator_screen_name = "joker1007"

" multi_requester.js
map ,rt :mr<Space>twitter-search-pcod-no-jp<Space>
map ,rT :mr<Space>twitter-search-pcod-no-jp<Space>["joker1007"]<CR>
map ,rf :mr<Space>favotter-new<Space>
map ,rF :mr<Space>favotter-new<Space>["joker1007"]<CR>

" copy.js
map cs :copy<Space>
map cc <esc>:copy<cr>
map cu <esc>:copy %URL%<cr>
map ct <esc>:copy %TITLE%<cr>
map cb <esc>:copy %TITLE% - %URL%<cr>
js <<EOM
liberator.globalVariables.copy_templates = [
  { label: 'titleAndURL',    value: '%TITLE% %URL%' },
  { label: 'title',          value: '%TITLE%' },
  { label: 'url',            value: '%URL%' },
  { label: 'markdown',       value: '[%TITLE%](%URL% "%TITLE%")' },
  { label: 'markdownsel',    value: '[%SEL%](%URL% "%TITLE%")' },
  { label: 'hatena',         value: '[%URL%:%TITLE%]' },
  { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' }
];
EOM

" account_switcher.js
js <<EOM
liberator.globalVariables.accountSwitcherLoginServices = [
  'joker1007@hatena',
  'joker1007@hatelabo',
  'joker1007@twitter',
  'kakyoin.hierophant@google',
];
EOM


" feedSomeKeys_3.js
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
" Tumblr (要dashboard+tombloo.user.js, ReblogCommand.user.js)
lazy fmaps -u='http://.*\.tumblr\.com/' r,tj
lazy fmaps -u='http://.*\.tumblr\.com/dashboard' r,tj
" favotter (要Twit Fav command Minibuffer)
lazy fmaps -u='http://favotter\.matope\.com/' :fmap f,F
lazy fmaps -u='mail\.google\.com/mail' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='www\.google\.co\.jp/reader' -events=vkeypress j k n p m s v A r S N P X O gh ga gs gt gu u / ? J,<Space> K,<S-Space>
lazy fmaps -u='www\.google\.com/reader' -events=vkeypress j k n p m s v A r S N P X O gh ga gs gt gu u / ? J,<Space> K,<S-Space>
lazy fmaps -u='(fastladder|livedoor)\.com/reader' j k s a p o v c i,p <Space> <S-Space> z b < > q w e,g
lazy fmaps -u='https?://www\.rememberthemilk\.com/home/' j k m i c t ? d F,f G,g S,s L,l Y,y H,h M,m <Del> <C-S-Left> <C-S-Right>
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/list' o j k
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/detail' u

" javascripts
" ======================================================================

" AutopagerizeのON/OFF
javascript <<EOM
mappings.addUserMap(
    [modes.NORMAL],
    ["<C-M>"],
    "AutoPagerize On/Off",
    function(){
        var doc = window.getBrowser().contentDocument;
        var elements = doc.evaluate('id("autopagerize_help")/div/a[contains(@class,"autopagerize_link")]',doc,null,7,null);
        if(elements.snapshotLength){
            var event = doc.createEvent('MouseEvents');
            event.initEvent('click',true,true);
            elements.snapshotItem(0).dispatchEvent(event);
        }
    }
);
EOM

" [tab]open等で長いタイトルがURIに被るらないように
hi CompResult width: 45%; overflow: hidden; max-width: 60%;



" qmarks
" ======================================================================
qmark g https://mail.google.com/
qmark c https://www.google.com/calendar/

" colorscheeme
" ======================================================================
" colorscheme sweets

source! ~/.vimperatorrc.local

" vim: set ft=vimperator:
