#####################################################################
#
#  initial setup file for only interactive zsh
#  This file is read after .zshenv file is read.
#
#####################################################################

###
# Set Shell variable
# WORDCHARS=$WORDCHARS:s,/,,
HISTSIZE=5000 HISTFILE=~/.zhistory SAVEHIST=5000
#PROMPT='%m{%n}%% '
#RPROMPT='[%~]'

# binding keys
bindkey -e
bindkey '^p'	history-beginning-search-backward
bindkey '^n'	history-beginning-search-forward

setopt prompt_subst
nprom () {
    local rbase=$'%{\e[33m%}[%~]%{\e[m%}' lf=$'\n'
    local pct=$'%0(?||%18(?||%{\e[31m%}))%#%{\e[m%}'
    local tm=$'[%T]'
    RPROMPT="%9(~||$rbase)"
    local pbase=$'%{\e[36m%}%U%B%n@%m%b%u'" $tm $pct "
    PROMPT="%9(~|$rbase$lf|)$pbase"
    [[ "$TERM" = "screen" ]] && RPROMPT="[%U%~%u]"
}
nprom


# Set shell options
# æŒ‡å®šã—ãŸã‚³ãƒžãƒ³ãƒ‰åãŒãªãã€ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã¨ä¸€è‡´ã—ãŸå ´åˆ cd ã™ã‚‹
setopt auto_cd

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt auto_param_slash

# æœ€å¾ŒãŒãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã§çµ‚ã‚ã£ã¦ã„ã‚‹å ´åˆæœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«å–ã‚Šé™¤ã
setopt auto_remove_slash

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®çµ¶å¯¾ãƒ‘ã‚¹ãŒã‚»ãƒƒãƒˆã•ã‚ŒãŸå¤‰æ•°ã¯ã€ãã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®åå‰ã¨ã—ã¦æ‰±ã†ã€‚
setopt auto_name_dirs 

# history
setopt extended_history hist_ignore_dups hist_ignore_space share_history inc_append_history

# =command ã‚’ command ã®ãƒ‘ã‚¹åã«å±•é–‹ã™ã‚‹
setopt equals 

# ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã® 3 æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt extended_glob

# ls -Fã¨åŒæ§˜ã«è£œå®Œå€™è£œã«ã‚¿ã‚¤ãƒ—è¡¨ç¤º
setopt list_types

# beepéŸ³ç„¡åŠ¹
setopt no_beep

# å†…éƒ¨ã‚³ãƒžãƒ³ãƒ‰ jobs ã®å‡ºåŠ›ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ jobs -l ã«ã™ã‚‹
setopt long_list_jobs 

setopt always_last_prompt
setopt cdable_vars sh_word_split auto_param_keys pushd_ignore_dups

# C-s, C-qã‚’ç„¡åŠ¹ã«ã™ã‚‹
setopt no_flow_control

# cdæ™‚ã«è‡ªå‹•ã§pushd
setopt auto_pushd

# TABã§è£œå®Œå€™è£œã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹
setopt auto_menu

# Alias and functions
alias copy='cp -ip' del='rm -i' move='mv -i'
alias fullreset='echo "\ec\ec"'
h () 		{history $* | less}
alias ls='ls -F' la='ls -a' ll='ls -la'
mdcd ()		{mkdir -p "$@" && cd "$*[-1]"}
mdpu ()		{mkdir -p "$@" && pushd "$*[-1]"}
alias pu=pushd pd=popd dirs='dirs -v'
alias vi='vim'

# Global aliases
alias -g L="| lv"
alias -g LE="| less"
alias -g G="| grep"

# Suffix aliases(èµ·å‹•ã‚³ãƒžãƒ³ãƒ‰ã¯ç’°å¢ƒã«ã‚ˆã£ã¦å¤‰æ›´ã™ã‚‹)
#alias -s pdf=acroread dvi=xdvi 
#alias -s {odt,ods,odp,doc,xls,ppt}=soffice
#alias -s {tgz,lzh,zip,arc}=file-roller


# è£œå®Œã‚·ã‚¹ãƒ†ãƒ ã‚’åˆ©ç”¨: è£œå®Œã®æŒ™å‹•ãŒåˆ†ã‹ã‚Šã‚„ã™ããªã‚‹2ã¤ã®è¨­å®šã®ã¿è¨˜è¿°
zstyle ':completion:*' format '%BCompleting %d%b'
zstyle ':completion:*' group-name ''
# ãƒ•ã‚¡ã‚¤ãƒ«ãƒªã‚¹ãƒˆè£œå®Œã§ã‚‚lsã¨åŒæ§˜ã«è‰²ã‚’ã¤ã‘ã‚‹ï½¡
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
autoload -U compinit && compinit


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -F --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# æœ€å¾Œã«æ‰“ã£ãŸã‚³ãƒžãƒ³ãƒ‰ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«
if [ "$TERM" = "screen" ]; then
    chpwd () { echo -n "_`dirs`\\" }
    preexec() {
        # see [zsh-workers:13180]
        # http://www.zsh.org/mla/workers/2000/msg03993.html
        emulate -L zsh
        local -a cmd; cmd=(${(z)2})
        case $cmd[1] in
            fg)
                if (( $#cmd == 1 )); then
                    cmd=(builtin jobs -l %+)
                else
                    cmd=(builtin jobs -l $cmd[2])
                fi
                ;;
            %*)
                cmd=(builtin jobs -l $cmd[1])
                ;;
            cd)
                if (( $#cmd == 2 )); then
                    cmd[1]=$cmd[2]
                fi
                ;&
            *)
                echo -n "k$cmd[1]:t\\"
                return
                ;;
        esac

        local -A jt; jt=(${(kv)jobtexts})

        $cmd >>(read num rest
            cmd=(${(z)${(e):-\$jt$num}})
            echo -n "k$cmd[1]:t\\") 2>/dev/null
    }
    chpwd
fi



[ -s $HOME/.rvm/scripts/rvm ] && source $HOME/.rvm/scripts/rvm
