#####################################################################
#
#  initial setup file for only interactive zsh
#  This file is read after .zshenv file is read.
#
#####################################################################

###
# Set Shell variable

# CTRL-wã§ãƒ‘ã‚¹ã®å‰Šé™¤ãŒã§ãã‚‹ã‚ˆã†ã«
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>' 

# history
HISTSIZE=5000 HISTFILE=~/.zhistory SAVEHIST=5000
#PROMPT='%m{%n}%% '
#RPROMPT='[%~]'


# binding keys
bindkey -e
bindkey '^p'	history-beginning-search-backward
bindkey '^n'	history-beginning-search-forward

# CTRL+zã§bgã®vimã«å¾©å¸°ã™ã‚‹
bindkey -s '^z' '^[q %vim^m'

# ESC+Gã§tar xvzf ã¨å…¥åŠ›
bindkey -s '^[G' 'tar xvzf '

# ESC+:ã§"**/*(.)"ã‚’å…¥åŠ›
bindkey -s '^[:' '**/*(.)'


# LS_COLORS (from CentOS)
unset LS_COLORS
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:'

setopt prompt_subst
nprom () {
    local rbase=$'%{\e[33m%}[%~]%{\e[m%}' lf=$'\n'
    local pct=$'%0(?||%18(?||%{\e[31m%}))%#%{\e[m%}'
    local tm=$'[%T]'
    RPROMPT="%9(~||$rbase)"
    local pbase=$'%{\e[36m%}%U%B%n@%m%b%u'" $tm $pct "
    PROMPT="%9(~|$rbase$lf|)$pbase"
    [[ "$TERM" = "screen" ]] && RPROMPT="[%U%~%u]"
}
nprom


# Set shell options
# æ—¥æœ¬èªã®æ–‡å­—åŒ–ã‘ã‚’é˜²ã
setopt print_eight_bit

# æŒ‡å®šã—ãŸã‚³ãƒãƒ³ãƒ‰åãŒãªãã€ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã¨ä¸€è‡´ã—ãŸå ´åˆ cd ã™ã‚‹
setopt auto_cd

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt auto_param_slash

# æœ€å¾ŒãŒãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã§çµ‚ã‚ã£ã¦ã„ã‚‹å ´åˆæœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«å–ã‚Šé™¤ã
setopt auto_remove_slash

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®çµ¶å¯¾ãƒ‘ã‚¹ãŒã‚»ãƒƒãƒˆã•ã‚ŒãŸå¤‰æ•°ã¯ã€ãã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®åå‰ã¨ã—ã¦æ‰±ã†ã€‚
setopt auto_name_dirs 

# history
setopt extended_history hist_ignore_dups hist_ignore_space share_history inc_append_history

# =command ã‚’ command ã®ãƒ‘ã‚¹åã«å±•é–‹ã™ã‚‹
setopt equals 

# ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã® 3 æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt extended_glob

# ls -Fã¨åŒæ§˜ã«è£œå®Œå€™è£œã«ã‚¿ã‚¤ãƒ—è¡¨ç¤º
setopt list_types

# è£œå®Œå€™è£œã‚’è©°ã‚ã‚‹
setopt list_packed

# beepéŸ³ç„¡åŠ¹
setopt no_beep

# å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ jobs ã®å‡ºåŠ›ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ jobs -l ã«ã™ã‚‹
setopt long_list_jobs 

# è£œå®Œå€™è£œè¡¨ç¤ºå¾Œã€å…ƒã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«æˆ»ã‚‹
setopt always_last_prompt

setopt cdable_vars sh_word_split auto_param_keys pushd_ignore_dups

# C-s, C-qã‚’ç„¡åŠ¹ã«ã™ã‚‹
setopt no_flow_control

# cdæ™‚ã«è‡ªå‹•ã§pushd
setopt auto_pushd

# TABã§è£œå®Œå€™è£œã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹
setopt auto_menu

# Alias and functions
alias copy='cp -ip' del='rm -i' move='mv -i'
alias fullreset='echo "\ec\ec"'
h () 		{history $* | less}
alias ls='ls -F' la='ls -a' ll='ls -la'
mdcd ()		{mkdir -p "$@" && cd "$*[-1]"}
mdpu ()		{mkdir -p "$@" && pushd "$*[-1]"}
alias pu=pushd pd=popd dirs='dirs -v'
alias vi='vim'
alias screen='screen -s zsh'

# enable color support of ls and also add handy aliases
alias ls='ls -F --color=auto'
#alias dir='dir --color=auto'
#alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Global aliases
alias -g L="| lv"
alias -g LE="| less"
alias -g G="| grep"


# Suffix aliases(èµ·å‹•ã‚³ãƒãƒ³ãƒ‰ã¯ç’°å¢ƒã«ã‚ˆã£ã¦å¤‰æ›´ã™ã‚‹)
#alias -s pdf=acroread dvi=xdvi 
#alias -s {odt,ods,odp,doc,xls,ppt}=soffice
#alias -s {tgz,lzh,zip,arc}=file-roller


# è£œå®Œã‚·ã‚¹ãƒ†ãƒ ã‚’åˆ©ç”¨: è£œå®Œã®æŒ™å‹•ãŒåˆ†ã‹ã‚Šã‚„ã™ããªã‚‹2ã¤ã®è¨­å®šã®ã¿è¨˜è¿°
zstyle ':completion:*' format '%BCompleting %d%b'
zstyle ':completion:*' group-name ''
# ãƒ•ã‚¡ã‚¤ãƒ«ãƒªã‚¹ãƒˆè£œå®Œã§ã‚‚lsã¨åŒæ§˜ã«è‰²ã‚’ã¤ã‘ã‚‹ï½¡
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# è£œå®Œæœ‰åŠ¹åŒ–
autoload -U compinit && compinit

# è£œå®Œã‚­ãƒ£ãƒƒã‚·ãƒ¥
zstyle ':completion:*' use-cache true

# è£œå®Œãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’ã‚«ãƒ¼ã‚½ãƒ«ç­‰ã§é¸æŠã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
zstyle ':completion:*' menu select=2

# è£œå®Œã®å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„ã€‚ãŒã€å¤§æ–‡å­—ã‚’å…¥åŠ›ã—ãŸã¨ãã¯åŒºåˆ¥ã™ã‚‹ã€‚
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# sudoæ™‚ã‚‚$PATHå†…ã®ã‚³ãƒãƒ³ãƒ‰ã‚’è£œå®Œã™ã‚‹
zstyle ':completion:*:sudo:*' command-path ${(s.:.)PATH}

# processè£œå®Œ
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'

# % zmv '(*).jpeg' '$1.jpg'
# % zmv '(**/)foo(*).jpeg' '$1bar$2.jpg'
# % zmv -n '(**/)foo(*).jpeg' '$1bar$2.jpg' # å®Ÿè¡Œã›ãšãƒ‘ã‚¿ãƒ¼ãƒ³è¡¨ç¤ºã®ã¿
# % zmv '(*)' '${(L)1}; # å¤§æ–‡å­—â†’å°æ–‡å­—
# % zmv -W '*.c.org' 'org/*.c' #ã€Œ(*)ã€ã€Œ$1ã€ã‚’ã€Œ*ã€ã§æ¸ˆã¾ã›ã‚‰ã‚Œã‚‹
autoload zmv
autoload zargs

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’$EDITORã§ç·¨é›†
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\ee' edit-command-line

# æœ€å¾Œã«æ‰“ã£ãŸã‚³ãƒãƒ³ãƒ‰ã‚’screenã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚¿ã‚¤ãƒˆãƒ«ã«
if [ "$TERM" = "xterm-256color" ]; then
    chpwd () { echo -n "_`dirs`\\" }
    preexec() {
        # see [zsh-workers:13180]
        # http://www.zsh.org/mla/workers/2000/msg03993.html
        emulate -L zsh
        local -a cmd; cmd=(${(z)2})
        case $cmd[1] in
            fg)
                if (( $#cmd == 1 )); then
                    cmd=(builtin jobs -l %+)
                else
                    cmd=(builtin jobs -l $cmd[2])
                fi
                ;;
            %*)
                cmd=(builtin jobs -l $cmd[1])
                ;;
            cd)
                if (( $#cmd == 2 )); then
                    cmd[1]=$cmd[2]
                fi
                ;&
            *)
                echo -n "k$cmd[1]:t\\"
                return
                ;;
        esac

        local -A jt; jt=(${(kv)jobtexts})

        $cmd >>(read num rest
            cmd=(${(z)${(e):-\$jt$num}})
            echo -n "k$cmd[1]:t\\") 2>/dev/null
    }
    chpwd
fi

# Puttyã‚¿ã‚¤ãƒˆãƒ«ãƒãƒ¼ç”¨è¨­å®š
case "${TERM}" in
  kterm*|xterm)
    precmd() {
      echo -ne "\033]0;${USER}@${HOST%%.*}:${SHELL}\007"
    }
    ;;
  xterm-256color|screen)
    precmd() {
      echo -ne "\033P\033]0;${USER}@${HOST%%.*}:${SHELL}\007\033\\"
    }
    ;;
esac


[ -s $HOME/.rvm/scripts/rvm ] && source $HOME/.rvm/scripts/rvm
