" ==Vimperator_Color_Scheme==
" name: BrewBlue
" ==Mono_Color_Scheme==
hi Hint			color: #333333;		background: White;	font-size: 14px;	font-family: Consolas, Osaka, monospace,  monospace;	font-weight: bold;	padding: 0px 2px;	border: 3px outset #ddd;	opacity:0.80;

hi HintElem		color: Black;		background: PowderBlue;	
hi HintActive		color: White;		background: SteelBlue;	

hi StatusLine 		color: #333333;		background: #eeeeee;	font-size: 10pt;	font-family: Consolas, Osaka, monospace, monospace;
hi StatusLineBroken	color: #333333;		background: #ff6060;				font-family: Consolas, Osaka, monospace, monospace;
hi StatusLineSecure	color: #333333;		background: #aacf53;				font-family: Consolas, Osaka, monospace, monospace;

hi Normal 		color: SkyBlue;		background: #333;	font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi InfoMsg		color: SkyBlue;		background: #333;	font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi ModeMsg		color: SkyBlue;		background: #333;	font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi MoreMsg		color: SkyBlue;		background: #333;	font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi LineNr		color: DodgerBlue;	background: #333;	font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi Question		color: LightYellow;	background: #333;	font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi WarningMsg		color: DeepPink;	background: #333;	font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi Keyword        	color: CornflowerBlue;				font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi Tag			color: CornflowerBlue;				font-size: 9pt;		font-family: Consolas, Osaka, monospace, monospace;
hi NonText 					background: #333;
hi Null			color: SkyBlue;
hi Filter		color: #aacf53;		font-weight: bold;


hi CompTitle		color: DodgerBlue;	background: Black;	font-weight: bold;	font-family: Consolas, Osaka, monospace, monospace;
hi CompResult		width: 45%; 		overflow: hidden;				font-family: Consolas, Osaka, monospace, monospace;
hi CompDesc		width: 50%;								font-family: Consolas, Osaka, monospace, monospace;
hi CompItem											font-family: Consolas, Osaka, monospace, monospace;
hi CompItem[selected]	color: #aacf53;		background: #555;	font-weight: bold;	font-family: Consolas, Osaka, monospace, monospace;

hi Gradient		height: 1px; 		margin-bottom: -1px; 	margin-top: -1px;
hi GradientLeft		background: #aacf53;
hi GradientRight	background: #333333;

hi Title		color: SkyBlue;
hi Indicator		color: DodgerBlue;
hi String		color: DeepPink;
hi Number		color: DeepPink;
hi Object		color: Khaki;
hi Function		color: DeepSkyBlue;
hi URL			color: PowderBlue;

hi TabNumber		color: White;		font-weight: bold;	font-size: 10pt;	font-family: Consolas, Osaka, monospace, monospace;

style -name tab chrome://* <<EOM
#liberator-statusline {
    font-family: Consolas, Osaka, monospace !important;
    font-weight: normal !important;
    font-size: 10pt !important;
    padding:3px 0 !important;
}
.tabbrowser-tab {
    font-size: 12px;
    font-weight: normal;
    text-align: left !important;
}
#status-bar statusbarpanel {
    padding: 0 1px !important;
}
statusbarpanel > * {
    margin: 0 !important;
    padding: 0 !important;
}
EOM
