call EnableCodeSnipHighlight("c", "^\\s*```c$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("cpp", "^\\s*```cpp$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")

call EnableCodeSnipHighlight("ruby", "^\\s*```\\%(ruby\\|rb\\)$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("haskell", "^\\s*```\\%(haskell\\|hs\\)$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("perl", "^\\s*```\\%(perl\\|pl\\)$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("python", "^\\s*```\\%(python\\|py\\)$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("ocaml", "^\\s*```ocaml$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("java", "^\\s*```java$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("erlang", "^\\s*```erlang$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("cucumber", "^\\s*```feature$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")

call EnableCodeSnipHighlight("html", "^\\s*```html$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("javascript", "^\\s*```\\%(javascript\\|js\\)$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("coffee", "^\\s*```coffee$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("mustache", "^\\s*```mustache$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("haml", "^\\s*```haml$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")

call EnableCodeSnipHighlight("sql", "^\\s*```sql$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")

call EnableCodeSnipHighlight("sh", "^\\s*```sh$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("zsh", "^\\s*```zsh$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
call EnableCodeSnipHighlight("diff", "^\\s*```diff$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")

call EnableCodeSnipHighlight("vim", "^\\s*```vim$", "^\\s*```\\ze\\s*$", "markdownCodeDelimiter")
