# env = XCURSOR_SIZE,32

# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = GTK_THEME,Adwaita:dark
# env = MOZ_ENABLE_WAYLAND,1
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = SDL_VIDEODRIVER,wayland

# env = GTK_IM_MODULE,fcitx
# env = XMODIFIERS,@im=fcitx
# env = QT_IM_MODULE,fcitx

# env = HYPRCURSOR_THEME,Nordzy-catppuccin-frappe-dark
# env = HYPRCURSOR_SIZE,32

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland XDG_SESSION_TYPE=wayland
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE GTK_THEME QT_QPA_PLATFORM QT_WAYLAND_DISABLE_WINDOWDECORATION MOZ_ENABLE_WAYLAND _JAVA_AWT_WM_NONREPARENTING XMODIFIERS QT_IM_MODULE HYPRCURSOR_THEME HYPRCURSOR_SIZE
