general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
}

listener {
  timeout = 3600
  on-timeout = hyprlock
}

# listener {
#   timeout = 4000
#   on-timeout = systemctl suspend
# }
