# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf

exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprpm reload -n
exec-once = systemctl --user start foot-server.service

plugin {
  # nstack {
  #   layout {
  #     orientation=right
  #     new_on_top=false
  #     new_is_master=false
  #     no_gaps_when_only=0
  #     special_scale_factor=1
  #     inherit_fullscreen=1
  #     stacks=2
  #     center_single_master=0
  #     mfact=0.65
  #     single_mfact=0.5
  #   }
  # }

  # hyprexpo {
  #   columns = 3
  #   gap_size = 5
  #   bg_col = rgb(111111)
  #   workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

  #   enable_gesture = true # laptop touchpad
  #   gesture_fingers = 3  # 3 or 4
  #   gesture_distance = 300 # how far is the "max"
  #   gesture_positive = true # positive = swipe down. Negative = swipe up.
  # }
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    repeat_delay = 250
    repeat_rate = 60

    follow_mouse = 1

    float_switch_override_focus = 0

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    scroll_factor = 2.0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    resize_on_border = true
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    dim_inactive = true
    dim_strength = 0.4
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 3, easeOutExpo, slide
    animation = windowsOut, 1, 3, easeInOutSine, popin 70%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    default_split_ratio = 0.65
    force_split = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = inherit
    orientation = right
    mfact = 0.65
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

binds {
    scroll_event_delay = 50
}

misc {
    vrr = 0
    key_press_enables_dpms = true
    disable_hyprland_logo = true
}

group {
  groupbar {
    font_size = 14
    height = 18
    col.active = rgba(9aad15ee)
    col.inactive = rgba(668888bb)
  }
  auto_group = true
}

xwayland {
  force_zero_scaling = true
}

experimental {
  wide_color_gamut = false
  xx_color_management_v4 = false
  # hdr = false
}

debug {
  disable_logs = false
}


# exec = uwsm-app -- fcitx5 -dr
exec-once = uwsm app -- dunst
exec-once = uwsm app -- wl-paste --watch cliphist -max-items 50 store
exec-once = sleep 3 && uwsm app -- swww init

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
