general {
  lock_cmd = swaylock -eFfk -c 000000
  before_sleep_cmd = swaylock -eFfk -c 000000
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
}

listener {
  timeout = 3600
  on-timeout = swaylock -eFfk -c 000000
}

listener {
  timeout = 4000
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
