windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture|ピクチャーインピクチャー)$
windowrulev2 = nodim,class:^(firefox)$,title:^(Picture-in-Picture|ピクチャーインピクチャー)$
windowrulev2 = nodim,class:^(firefox)$,title:^(.*YouTube.*)$
windowrulev2 = nodim,class:^(firefox)$,title:^(.*Netflix.*)$
windowrulev2 = nodim,class:^(firefox)$,title:^(.*Prime Video.*)$
windowrulev2 = float,class:^(firefox)$,title:^(.*Tree Style Tab.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(firefox)$,title:^(Picture-in-Picture|ピクチャーインピクチャー)$

windowrule = float,pavucontrol

windowrule = nodim,mpv

windowrulev2 = float,class:^(jetbrains-.*)$,title:^(Go to Line/Column)$
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(Rename)$
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(Open Project)$
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win0)$
windowrulev2 = nodim,class:^(jetbrains-.*)$

windowrule = opacity 0.9 override 0.9 override,^(foot)$
windowrule = opacity 0.9 override 0.9 override,^(neovide)$

windowrule = float,wdisplays

windowrule = noanim,^(ueberzugpp.*)$

windowrulev2 = nodim,class:^(steam_app_.*)$
