windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture|ピクチャーインピクチャー)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture|ピクチャーインピクチャー)$
windowrulev2 = nodim,class:^(firefox)$,title:^(Picture-in-Picture|ピクチャーインピクチャー)$
windowrulev2 = nodim,class:^(firefox)$,title:^(.*YouTube.*)$
windowrulev2 = nodim,class:^(firefox)$,title:^(.*Netflix.*)$
windowrulev2 = nodim,class:^(firefox)$,title:^(.*Prime Video.*)$
windowrulev2 = nodim,class:^(firefox)$,title:^(.*Twitch.*)$
windowrulev2 = nodim,class:^(firefox)$,title:^(Meet.*)$
windowrulev2 = float,class:^(firefox)$,title:^(.*Tree Style Tab.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(firefox)$,title:^(Picture-in-Picture|ピクチャーインピクチャー)$

windowrule = float,pavucontrol

windowrule = noblur,mpv
windowrule = nodim,mpv
windowrule = tile,mpv
windowrule = pin,mpv
windowrule = monitor 0,mpv

windowrulev2 = float,class:^(jetbrains-.*)$,title:^(Go to Line/Column)$
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(Rename)$
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(Open .*)$
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
windowrulev2 = noblur,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
windowrulev2 = noanim,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
windowrulev2 = nodim,class:^(jetbrains-.*)$

windowrule = opacity 0.9 override 0.9 override,^(foot)$
windowrule = opacity 0.9 override 0.9 override,^(footclient)$
windowrule = opacity 0.9 override 0.9 override,^(neovide)$

windowrule = float,wdisplays

windowrule = noanim,^(ueberzugpp.*)$
windowrule = nofocus,^(ueberzugpp.*)$
windowrule = noblur,^(ueberzugpp.*)$

windowrulev2 = nodim,class:^(steam_app_.*)$

windowrulev2 = float,class:^(Nsxiv|nsxiv)$
windowrulev2 = center,class:^(Nsxiv|nsxiv)$
windowrulev2 = size 50% 70%,class:^(Nsxiv|nsxiv)$

windowrulev2 = float,class:^(yad)$

windowrulev2 = animation popin, floating:1

windowrulev2 = noblur,class:gamescope
windowrulev2 = nodim,class:gamescope
windowrulev2 = noanim,class:gamescope
