abbr -g "A"="| ag"
abbr -g "BA"="| bat"
abbr -g "C"="| cut"
abbr -g "G"="| grep"
abbr -g "L"="| lv"
abbr -g "LE"="| less"
abbr -g "RD"="RAILS_ENV=development"
abbr -g "RG"="| rg"
abbr -g "RP"="RAILS_ENV=production"
abbr -g "RT"="RAILS_ENV=test"
abbr -g "S"="| sort"
abbr "ad"="git add"
abbr "b"="bundle"
abbr "be"="bundle exec"
abbr "bl"="bundle list"
abbr "bo"="bundle open"
abbr "bu"="bundle update"
abbr "bz"="bundle exec zeus"
abbr "ci"="git commit"
abbr "co"="git checkout"
abbr "d"="git diff"
abbr "dbuild"="docker build -t \$(basename \$(pwd)) ."
abbr "dc"="git diff --cached"
abbr "ft"="git fetch --prune"
abbr "g"="git"
abbr "gst"="git status -sb"
abbr "h"="history"
abbr "l"="git lgraph"
abbr "llt"="ll --tree"
abbr "lt"="ls --tree"
abbr "lz"="lazygit"
abbr "n"="neovide"
abbr "nv"="nvim"
abbr "o"="xdg-open"
abbr "pa"="pueue add -- yt-dlp --netrc"
abbr "pd"="popd"
abbr "psh"="git psh"
abbr "pu"="pushd"
abbr "py"="pueue add -w /mnt/bacchus_data5 -- yt-dlp --netrc"
abbr "pyy"="pueue add -w /mnt/bacchus_data5/youtube_swimware -- yt-dlp"
abbr "ra"="rails"
abbr "ralis"="rails"
abbr "rb"="git rebase"
abbr "rbi"="git rebase -i"
abbr "si"="swayimg"
abbr "sp"="spring"
abbr "sprk"="spring rake"
abbr "sprs"="spring rspec"
abbr "st"="git status -sb"
abbr "tree"="ls --tree"
abbr "treel"="ll --tree"
abbr "tx"="tmux -q has-session && tmux attach-session -d || tmux new-session"
abbr "yd"="youtube-dl"
abbr "ze"="zellij"
