b cycle deband
c vf toggle format=colorlevels=full
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
F vf add hflip
Alt+1 af toggle @sofa
Alt+2 af toggle @pan
Alt+3 af toggle @aresample
Alt+4 af toggle @ac3enc

Alt+p set ao pulse
Alt+h set ao alsa; set audio-device alsa/sysdefault:CARD=S820
Alt+s set ao alsa; set audio-device alsa/iec958:CARD=Generic,DEV=0

CTRL+1 no-osd change-list glsl-shaders set "/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:/home/joker/.config/mpv/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Faithful)"
CTRL+2 no-osd change-list glsl-shaders set "/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:/home/joker/.config/mpv/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:/home/joker/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:/home/joker/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Perceptual Quality)"
CTRL+3 no-osd change-list glsl-shaders set "/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:/home/joker/.config/mpv/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:/home/joker/.config/mpv/shaders/Anime4K_Deblur_DoG.glsl:/home/joker/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:/home/joker/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Perceptual Quality and Deblur)"
CTRL+4 no-osd change-list glsl-shaders set "/home/joker/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Faithful)"
CTRL+5 no-osd change-list glsl-shaders set "/home/joker/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:/home/joker/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:/home/joker/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Perceptual Quality)"
CTRL+6 no-osd change-list glsl-shaders set "/home/joker/.config/mpv/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:/home/joker/.config/mpv/shaders/Anime4K_Deblur_DoG.glsl:/home/joker/.config/mpv/shaders/Anime4K_DarkLines_HQ.glsl:/home/joker/.config/mpv/shaders/Anime4K_ThinLines_HQ.glsl:/home/joker/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Perceptual Quality and Deblur)"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
