# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--as-needed"

# NOTE: This stage was built with the bindist Use flag enabled
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j23"

#GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/"
GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/"
#GENTOO_MIRRORS="https://repo.jing.rocks/gentoo"
#GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/"

PYTHON_TARGETS="python3_10 python3_11"

USE="acpi cjk nls usb bash-completion zsh-completion threads truetype fontconfig \
     dbus ssl X gtk gtk3 gnome pulseaudio udev alsa vaapi wayland \
     png jpeg svg webp -h"

LINGUAS="en_US ja"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
L10N="ja en"
VIDEO_CARDS="amdgpu radeonsi"
