# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=k8 -pipe -funroll-loops -fprefetch-loop-arrays -fforce-addr -fomit-frame-pointer"
CXXFLAGS="-O2 -march=k8 -pipe -funroll-loops -fprefetch-loop-arrays -fforce-addr -fomit-frame-pointer"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

MAKEOPTS="-j5"

LINGUAS="ja"

GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

SYNC="rsync://rsync.jp.gentoo.org/gentoo-portage"

PORTDIR_OVERLAY="/usr/local/portage/local"

USE="unicode cjk alsa dvd jpeg jpeg2k png nls perl ruby samba tiff usb xml bash-completion zsh-completion apache2 ldap mmx sse sse2 smp readline iconv doc vim-syntax threads java nfs"

APACHE2_MODULES="${APACHE2_MODULES} proxy proxy_connect proxy_balancer proxy_http"
APACHE2_MPMS="worker"
