snippet ffl
	<%= ${1:f}.label :${2:attribute}, '${3:$2}' %>

snippet liai
	<%= link_to "<+link text+>", :action => "<+edit+>", :id => <+@<+item+>+> %>

snippet rpo
	<%= render :partial => "${1:}", :object => ${2} %>

snippet ffpf
	<%= ${1:f}.password_field :${2:attribute} %>

snippet lia
	<%= link_to "${1:link text}", :action => "${2:index}" %>

snippet lipp
	<%= link_to <+"<+link text+>"+>, <+<+model+>s_path+> %>

snippet lim
	<%= link_to <+model+>.<+name+>, <+<+model+>_path(<+model+>)+> %>

snippet slt
	<%= stylesheet_link_tag "${1}" %>

snippet linp
	<%= link_to <+"<+link text+>"+>, <+<+parent+>_<+child+>_path(<+@+><+parent+>, <+@+><+child+>)+> %>

snippet lts
	<%= link_to "${1:name}", ${2:dest}_path %>

snippet jit
	<%= javascript_include_tag "${1}" %>

snippet for
	<% for ${2:item} in ${1:list} -%>
		${3}
	<% end -%>

snippet fftf
	<%= ${1:f}.text_field :${2:attribute} %>

snippet fields
	<% fields_for :${1:model}, @$1 do |${2:f}| -%>
		${3}
	<% end -%>

snippet ffcb
	<%= ${1:f}.check_box :${2:attribute} %>

snippet ffe
	<% error_messages_for :${1:model} -%>
	
	<% form_for @${2:model} do |f| -%>
		${3}
	<% end -%>

snippet end
	<% end -%>

snippet licai
	<%= link_to "<+link text+>", :controller => "<+items+>", :action => "<+edit+>", :id => <+@<+item+>+> %>

snippet ct
	<%= content_tag '${1:div}', ${2:content}${3:,options} -%>

snippet st
	<%= submit_tag "<+Save changes+>"<+, :id => "<+submit+>"+><+, :name => "<+submit+>"+><+, :class => "<+form_name+>"+><+, :disabled => <+false+>+><+, :disable_with => "<+Please wait+>"+> %>

snippet ffrb
	<%= ${1:f}.radio_button :${2:attribute}, :${3:tag_value} %>

snippet it
	<%= image_tag "${1}"${2} %>

snippet ffta
	<%= ${1:f}.text_area :${2:attribute} %>

snippet conf
	<% content_for :${1:yield_label_in_layout} do -%>
		${2}
	<% end -%>

snippet ft
	<% form_tag(<+:action => "<+update+>"+><+, {:<+class+> => "<+form+>"}+>) do -%>
	  <++>
	<% end -%>

snippet rp
	<%= render :partial => "${1:file}"${2} %>

snippet lica
	<%= link_to "${1:link text}", :controller => "${2:items}", :action => "${3:index}" %>

snippet linpp
	<%= link_to <+"<+link text+>"+>, <+<+parent+>_<+child+>_path(<+@+><+parent+>)+> %>

snippet cs
	<%= collection_select <+object+>, <+method+>, <+collection+>, <+value_method+>, <+text_method+><+, <+[options]+>, <+[html_options]+>+> %>

snippet ofcfs
	<%= options_from_collection_for_select <+collection+>, <+value_method+>, <+text_method+><+, <+[selected_value]+>+> %>

snippet lic
	<%= link_to "${1:link text}", :controller => "${2:items}" %>

snippet ffff
	<%= ${1:f}.file_field :${2:attribute} %>

snippet rt
	<%= render :template => "${1:file}"${2} %>

snippet ffs
	<%= ${1:f}.submit "${2:submit}" %>

snippet ff
	<% form_for ${1:model} do |f| -%>
		${2}
	<% end -%>

snippet ffhf
	<%= ${1:f}.hidden_field :${2:attribute} %>

snippet i18
	I18n.t('${1:type.key}')${2}

snippet rf
	<%= render :file => "${1:file}"${2} %>

snippet lip
	<%= link_to <+"<+link text+>"+>, <+<+model+>_path(<+@+><+instance+>)+> %>

